# General Config
APP_ID='154afaa9-dd87-47ce-b7a3-248bc4e35ce4'
NODE_ENV='development'
APP_PORT=3030
DOMAIN='localhost:3030'
CLIENT_URL='https://dev.com'

# JWT tokens
JWT_ACCESS_TIME=1800
JWT_CONFIRMATION_SECRET='random_string'
JWT_CONFIRMATION_TIME=604800
JWT_RESET_PASSWORD_SECRET='random_string'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='random_string'
JWT_REFRESH_TIME=604800

# Refresh token
REFRESH_COOKIE='cookie_name'
COOKIE_SECRET='random_string'

# Google Config
GOOGLE_CLIENT_ID=766842646900-assisk1r13kff7gmp9pl886uhvv5ovm5.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3030/api/auth/google/callback
GOOGLE_REDIRECT=https://virtosms.com/auth/google/callbak

# Redis Config
REDIS_URL='redis://localhost:6380'

DATABASE_URL="mysql://root:root@localhost:8889/belimakan?schema=public"